{
  "nodes": {
    "0": {
      "ip": "127.0.0.1",
      "port": 8080,
      "ring_id": 1
    },
    "1": {
      "ip": "127.0.0.1",
      "port": 8081,
      "ring_id": 1
    },
    "2": {
      "ip": "127.0.0.1",
      "port": 8082,
      "ring_id": 1
    }
  }
}
